4_semester/ТП/Симулятор-Кота/.vs/Симулятор-Кота/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|c:\\users\\etoki\\documents\\suai_09.03.02\\4_semester\\\u0442\u043F\\\u0441\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u043A\u043E\u0442\u0430\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|c:\\users\\etoki\\documents\\suai_09.03.02\\4_semester\\\u0442\u043F\\\u0441\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u043A\u043E\u0442\u0430\\cat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:cat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|c:\\users\\etoki\\documents\\suai_09.03.02\\4_semester\\\u0442\u043F\\\u0441\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u043A\u043E\u0442\u0430\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Cat.cs",
              "DocumentMoniker": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Cat.cs",
              "RelativeDocumentMoniker": "Cat.cs",
              "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Cat.cs",
              "RelativeToolTip": "Cat.cs",
              "ViewState": "AgIAAEgAAAAAAAAAAAA/wGYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-19T10:54:24.881Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAACkAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-19T10:55:05.79Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
              "DocumentMoniker": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-19T10:54:36.556Z",
              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]"
            }
          ]
        }
      ]
    }
  ]
}

4_semester/ТП/Симулятор-Кота/.vs/Симулятор-Кота/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|c:\\users\\etoki\\documents\\suai_09.03.02\\4_semester\\\u0442\u043F\\\u0441\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u043A\u043E\u0442\u0430\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|c:\\users\\etoki\\documents\\suai_09.03.02\\4_semester\\\u0442\u043F\\\u0441\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u043A\u043E\u0442\u0430\\cat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:cat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Cat.cs",
              "DocumentMoniker": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Cat.cs",
              "RelativeDocumentMoniker": "Cat.cs",
              "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Cat.cs",
              "RelativeToolTip": "Cat.cs",
              "ViewState": "AgIAAEgAAAAAAAAAAAA/wGYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-19T10:54:24.881Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-19T10:55:05.79Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
              "DocumentMoniker": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-19T10:54:36.556Z"
            }
          ]
        }
      ]
    }
  ]
}

4_semester/ТП/Симулятор-Кота/.vs/Симулятор-Кота/v17/DocumentLayout.json (diff)
@@ -11,7 +11,7 @@
       "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:cat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|c:\\users\\etoki\\documents\\suai_09.03.02\\4_semester\\\u0442\u043F\\\u0441\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u043A\u043E\u0442\u0430\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{A9D10E51-828A-47FA-98F1-BD4E6529E704}|\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -42,8 +42,7 @@
               "RelativeToolTip": "Cat.cs",
               "ViewState": "AgIAAEgAAAAAAAAAAAA/wGYAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-19T10:54:24.881Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-19T10:54:24.881Z"
             },
             {
               "$type": "Document",
@@ -53,7 +52,7 @@
               "RelativeDocumentMoniker": "Form1.cs",
               "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs",
               "RelativeToolTip": "Form1.cs",
-              "ViewState": "AgIAACkAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-19T10:55:05.79Z",
               "EditorCaption": ""
@@ -67,8 +66,7 @@
               "ToolTip": "C:\\Users\\etoki\\Documents\\SUAI_09.03.02\\4_semester\\\u0422\u041F\\\u0421\u0438\u043C\u0443\u043B\u044F\u0442\u043E\u0440-\u041A\u043E\u0442\u0430\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
               "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-19T10:54:36.556Z",
-              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435]"
+              "WhenOpened": "2025-04-19T10:54:36.556Z"
             }
           ]
         }
